{% extends 'core/base.html' %} {% block content %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">CONTACT US</h1>
    <div class="row text-white mb-5">
        <p class="mx-auto mb-5">
            Do you have any questions? Please do not hesitate to contact. I will come back to you within a matter of hours to help you.
        </p>
        <div class="col-sm-9 mb-5">
            <form action="">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputName">Your Name</label>
                        <input type="text" class="form-control" id="inputName" />
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputMail">Your Email *</label>
                        <input type="email" class="form-control" id="inputEmail" required />
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputSubject">Your Subject</label>
                    <input type="text" class="form-control" id="inputSubject" />
                </div>
                <div class="mb-3">
                    <label for="inputTextarea">Your Message *</label>
                    <textarea class="form-control" id="inputTextarea" required></textarea>
                </div>
                <button class="btn btn-primary" type="submit">Send</button>
            </form>
        </div>
        <div class="col-sm-3 text-center">
            <ul class="list-unstyled">
                <li>
                    <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.545397580289!2d77.03392831503655!3d28.64338398241349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d050cff00000b%3A0x78198991d73a1d0d!2sOptimus%20IT%20Services!5e0!3m2!1sen!2sin!4v1600577885588!5m2!1sen!2sin"
                        target="_blank"><i class="fas fa-map-marker-alt fa-2x i-color"></i></a>
                    <p>Delhi, Mohan Garden, India</p>
                </li>
                <li>
                    <a href="tel:+919268744594" target="_blank"><i class="fas fa-phone mt-4 fa-2x i-color"></i></a>
                    <p>+91 9268744594</p>
                </li>
                <li>
                    <a href="mailto:poddarm85@gmail.com" target="_blank"><i class="fas fa-envelope mt-4 fa-2x i-color"></i></a>
                    <p>poddarm85@gmail.com</p>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="text-center">
    <a href="https://twitter.com/mukeshkumar1385/" target="_blank"><i class="fab fa-twitter i-color mr-3"></i></a>
    <a href="https://www.facebook.com/mukeshkumar1012/" target="_blank"><i class="fab fa-facebook-f i-color mr-3"></i></a>
    <a href="https://www.instagram.com/mukesh22818/" target="_blank"><i class="fab fa-instagram i-color mr-3"></i></a>
    <a href="https://dribbble.com/mukesh213/" target="_blank"><i class="fab fa-dribbble i-color mr-3"></i></a>
    <a href="https://www.linkedin.com/in/mukeshkumar1012/" target="_blank"><i class="fab fa-linkedin-in i-color mr-3"></i></a>
    <a href="https://github.com/mukesh25/" target="_blank"><i class="fab fa-github i-color mr-3"></i></a>
</div>
{% endblock content %}