/* Font */

.st-font {
    font-family: 'Satisfy', cursive;
}

html,
body {
    height: 100%;
}

.container-fluid {
    min-height: 100%;
}


/* Service Icon Color */

.i-color {
    color: chartreuse;
}


/* Service Subtitle color */

.SS-color {
    color: silver;
}

a.nav-link {
    clear: whitesmoke;
}

a.nav-link:hover {
    color: black;
    background-color: #e9cd79;
}

a.nav-link.active {
    color: black;
    background-color: #ffc107;
    font-weight: bold;
}