appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.3
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
cx-Oracle==8.0.0
distlib==0.3.1
Django==3.0.8
djangorestframework==3.11.1
Faker==4.1.1
filelock==3.0.12
gunicorn==20.0.4
httpie==2.2.0
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
Markdown==3.2.2
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.21
mysqlclient==2.0.1
numpy==1.19.0
Pillow==7.2.0
pycodestyle==2.6.0
Pygments==2.6.1
pylint==2.5.3
pylint-django==2.3.0
pylint-plugin-utils==0.6
PyMySQL==0.10.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
toml==0.10.1
urllib3==1.25.10
virtualenv==20.0.26
virtualenvwrapper-win==1.2.6
wrapt==1.12.1
